{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Assignment2JonathanRodefferContext": "Server=(localdb)\\mssqllocaldb;Database=Assignment2JonathanRodefferContext-9856fcdd-a9a9-4173-a773-b1c816b367e5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}